<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Checkout</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home/header.css">
    <link rel="stylesheet" href="css/home/search_row.css">
    <link rel="stylesheet" href="css/home/gamekind_row.css">

    <link rel="stylesheet" href="dep\font-awesome-4.7.0\css\font-awesome.min.css">

    <style>
      /* Estilos de página */
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
      }
      /* Estilos de formulário */
      form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      /* Estilos de campos de entrada */
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="credit-card"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      /* Estilos de botão */
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Checkout</h1>
    <form action="processar_pagamento.php" method="post">
      <h2>Dados do Comprador</h2>
      <label for="nome">Nome Completo:</label>
      <input type="text" id="nome" name="nome" required />

      <label for="email">Endereço de E-mail:</label>
      <input type="email" id="email" name="email" required />

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" required />

      <h2>Detalhes do Pedido</h2>
      <label for="produto">Produto:</label>
      <input type="text" id="produto" name="produto" required />

      <label for="preco">Preço:</label>
      <input type="text" id="preco" name="preco" required />

      <label for="cartao">Número do Cartão de Crédito:</label>
      <input
        type="credit-card"
        id="cartao"
        name="cartao"
        pattern="[0-9]{16}"
        required
      />

      <label for="vencimento">Data de Vencimento:</label>
      <input
        type="month"
        id="vencimento"
        name="vencimento"
        min="2023-05"
        required
      />

      <input type="submit" value="Pagar" />
    </form>
  </body>
</html>
